url = http://automationpractice.com/index.php
browser = chrome

searchitem1 = T-shirts
searchitem2 = evening dresses
searchitem3 = casual dresses
searchitem4 = summer dresses
searchitem5 = Blouses

email = pradpar@gmail.com
firstname = lavanya
lastname  = giriraju
password =  Lavi@123
Address = H.No-11/456,sale street
city = newyork
state = New York
zipcode = 00000
country = United States
phoneno = 7358400587
myaddress = H.No-11/456
